import sys

N, M = map(int, sys.stdin.readline().rstrip().split())

cnt = 0

if N == 1:
    cnt = 1
elif N == 2:
    # 높이가 2인경우 방법 2,3만 사요가능하므로 가로로 한번에 2칸씩만 이동 가능,
    # 이동횟수가 3번일 때 방문한 칸의 갯수 4와 1(처음 시작 칸)+(M-1)//2중 더 작은값이 답
    cnt = min(4, 1+(M-1)//2)
elif N >= 3 and M < 7:
    # 높이는 이동 방법에 영향을 주지 않는다. 최대가 되려면 1,3번 방법을 최대한 사용해야 한다.
    # 이동 횟수가 3일때 방문한 칸의 갯수 4와 1,3번만 이용했을 때 최대 방문 할 수 있는 칸의 수 중 최솟값이 답
    cnt = min(4, M)
# 모든 경우를 한번씩 다 이용하려면 M은 7이상이 되어야 한다.
elif N >= 3 and M >= 7:
    # (M-5): 시작 줄 + 2,3번 방법으로 가로로 이동한 칸의 갯수(4) 제외
    # 2: 1,3번 방법으로 가로로 이동한 칸의 갯수
    cnt = ((M-5)+2)+1
print(cnt)
